
a = 10
# 정의를 잘 모를 때 -> 샘플링 
# 정의의 조건에 부합하는 것과 그렇지 않은 것으로 판단 더 확고하게 만들어 !

# 소수 대한 "정의"
# 약수가 없는 수 (자기자신,1 제외)
# -> ex) 6 약수  (1제외),2,3,(6제외) -> 소수가 아님
# -> ex) 7 약수  (1제외),(7제외) -> 소수임

# -> 약수를 어떻게 판별하지? (굉장히 많아요)
# -> for 문으로 나누어 떨어지는 수가 있는지?
# -> 나누어 떨어지는 수는 코드로 어떻게 나타내지?
# -> n%2,n%3,n%4,n%5 ... 나누었을 때 나머지가 0 인지 

# 문제 풀이 과정 
# ABCD / 소수 약수 반복문 약수판별
# ABC / {소수}
# BC / {약수}
# C / {반복문}
#  / 
# {C} 
# B{C} 
# A{B{C}} 
# {A{B{C}}}D
# {{A{B{C}}}D}

# {약수판별} 
# 반복문{약수판별}
# 약수{반복문{약수판별}}
# 소수{약수{반복문{약수판별}}}
# {소수{약수{반복문{약수판별}}}}

# 1,2~~~~~n-1,n
# 2~~~~~n-1 ->약수가 있으면 소수가아님

# N????
# N % 2
# N % 3
# N % 4
# N % 5


# 2% N
# 3% N
# 4% N
# 5% N


