# if 조건:
#     코드

# num 이 1일때


# num = int(input())

# if num == 1:
#     print("John")
# elif num == 2:
#     print("Tom")

# score = int(input())

# if score >= 90:
#     print("Good")

# 같다 .
# ==
# 크거나 같다.
# >=
# 작거나 같다.
# <=

# 하나의 블럭
# if -elif -elif -else

# 여러개의 블럭
# if - if


# 짝수 - 홀수 / 정의를 들여다봐야해 !
# 1,2,3,4,5,6,7,8,9,10,11
# +,-,/,*,//,%

# 짝수의 정의
# num % 2 == 0

# 홀수의 정의
# num % 2 == 1

# 1,2,3,4,5,6,7,8,9,10
for num in range(1, 11, 1):

    if num % 2 == 0:  # if num % 2:
        print(num, "은 짝수야!")
    else:
        print(num, "은 홀수야!")


# 1 % 2 => 1

# 3 // 4 => 0
# 3 % 4 => 3

# 1 2 3 4 5 6 7 8 9 10 (나눠지는 수)
# 3 3 3 3 3 3 3 3 3 3  (나누는 수)
# 1 2 0 1 2 0 1 2 0 1  (나머지)

# 0 1 2 3 4 5 6 7 8 9 10 (나눠지는 수)
# 8 8 8 8 8 8 8 8 8 8 8  (나누는 수)
# 0 1 2 3 4 5 6 7 0 1 2  (나머지)
# 0 0 0 0 0 0 0 0 1 1 1 (몫)


############################################
# 기능을 분리
# print 터미널에 보여주는애야
# 연산을했어

# 연산을하고
# 프린트 기능을 쓰는거

# 프린트 기능 + 연산
############################################

a = int(input())

if not a % 2:
    a = a//2
if a % 2:
    a = (a+1)//2